# customer-lib-core

./: CustomerLibCore.sln  README.md
.github/workflows/: codecov.yml
src/CustomerLibCore.Api/: CustomerLibCore - Backup.Api.csproj  CustomerLibCore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/CustomerLibCore.Api/Controllers/: AddressesController.cs  CheckRouteArgument.cs  CheckUrlArgument.cs  CustomersController.cs  LinkHelper.cs  NotesController.cs  WeatherForecastController.cs
src/CustomerLibCore.Api/DTOs/: AddressDto.cs  AutoMapperApiProfile.cs  CustomerBasicDetailsDto.cs  CustomerDto.cs  NoteDto.cs
src/CustomerLibCore.Api/DTOs/Validators/: AddressDtoValidator.cs  CustomerBasicDetailsDtoValidator.cs  CustomerDtoValidator.cs  NoteDtoValidator.cs  ValidationResultExtensions.cs
src/CustomerLibCore.Api/Dtos/: IListResourceBase.cs  IListResponse.cs  IPagedResourceBase.cs  IPagedResponse.cs  IResponse.cs
src/CustomerLibCore.Api/Dtos/Addresses/: AddressListResponse.cs  AddressRequest.cs  AddressResponse.cs  IAddressDetails.cs  IDtoAddressDetails.cs
src/CustomerLibCore.Api/Dtos/Addresses/Request/: AddressRequest.cs
src/CustomerLibCore.Api/Dtos/Addresses/Response/: AddressListResponse.cs  AddressResponse.cs
src/CustomerLibCore.Api/Dtos/Customers/: CustomerCreateRequest.cs  CustomerPagedResponse.cs  CustomerResponse.cs  CustomerUpdateRequest.cs  ICustomerBasicDetails.cs  IDtoCustomerDetails.cs
src/CustomerLibCore.Api/Dtos/Customers/Request/: CustomerCreateRequest.cs  CustomerUpdateRequest.cs
src/CustomerLibCore.Api/Dtos/Customers/Response/: CustomerPagedResponse.cs  CustomerResponse.cs
src/CustomerLibCore.Api/Dtos/Notes/: IDtoNoteDetails.cs  INoteDetails.cs  NoteListResponse.cs  NoteRequest.cs  NoteResponse.cs
src/CustomerLibCore.Api/Dtos/Notes/Request/: NoteRequest.cs
src/CustomerLibCore.Api/Dtos/Notes/Response/: NoteListResponse.cs  NoteResponse.cs
src/CustomerLibCore.Api/Dtos/Validators/: ListResponseValidator.cs  PagedResourceBaseValidator.cs  ResponseValidator.cs
src/CustomerLibCore.Api/Dtos/Validators/Addresses/: AddressDetailsValidator.cs  AddressListResponseValidator.cs  AddressRequestValidator.cs  AddressResponseValidator.cs
src/CustomerLibCore.Api/Dtos/Validators/Addresses/Request/: AddressRequestValidator.cs
src/CustomerLibCore.Api/Dtos/Validators/Addresses/Response/: AddressListResponseBaseValidator.cs  AddressListResponseValidator.cs  AddressResponseValidator.cs
src/CustomerLibCore.Api/Dtos/Validators/Customers/: CustomerBasicDetailsValidator.cs  CustomerCreateRequestValidator.cs  CustomerPagedResponseValidator.cs  CustomerResponseValidator.cs  CustomerUpdateRequestValidator.cs  DtoCustomerDetailsValidator.cs
src/CustomerLibCore.Api/Dtos/Validators/Customers/Request/: CustomerCreateRequestValidator.cs  CustomerUpdateRequestValidator.cs
src/CustomerLibCore.Api/Dtos/Validators/Customers/Response/: CustomerPagedResponseValidator.cs  CustomerResponseValidator.cs
src/CustomerLibCore.Api/Dtos/Validators/Notes/: NoteDetailsValidator.cs  NoteListResponseValidator.cs  NoteRequestValidator.cs  NoteResponseValidator.cs
src/CustomerLibCore.Api/Dtos/Validators/Notes/Request/: NoteRequestValidator.cs
src/CustomerLibCore.Api/Dtos/Validators/Notes/Response/: NoteListResponseBaseValidator.cs  NoteListResponseValidator.cs  NoteResponseValidator.cs
src/CustomerLibCore.Api/Exceptions/: ConflictWithExistingException.cs  InvalidBodyException.cs  QueryArgumentException.cs  RouteArgumentException.cs
src/CustomerLibCore.Api/Filters/: ErrorModel.cs  ExceptionFilter.cs
src/CustomerLibCore.Api/FluentValidation/: ValidationResultExtensions.cs
src/CustomerLibCore.Api/Properties/: launchSettings.json
src/CustomerLibCore.Business/: CustomerLibCore.Domain.csproj
src/CustomerLibCore.Data/: CustomerLibCore - Backup.Data.csproj  CustomerLibCore.Data.csproj
src/CustomerLibCore.Data/Entities/: AddressEntity.cs  AutoMapperDataProfile.cs  CustomerEntity.cs  IEntity.cs  NoteEntity.cs
src/CustomerLibCore.Data/Entities/Validators/: AddressEntityValidator.cs  CustomerEntityValidator.cs  NoteEntityValidator.cs
src/CustomerLibCore.Data/Repositories/: IAddressRepository.cs  ICustomerRepository.cs  INoteRepository.cs
src/CustomerLibCore.Data/Repositories/EF/: AddressRepository.cs  CustomerLibDataContext.cs  CustomerRepository.cs  NoteRepository.cs
src/CustomerLibCore.Domain/: CustomerLibCore.Domain.csproj
src/CustomerLibCore.ServiceLayer/: CustomerLibCore - Backup.ServiceLayer.csproj  CustomerLibCore.ServiceLayer.csproj
src/CustomerLibCore.ServiceLayer/Services/: IAddressService.cs  ICustomerService.cs  INoteService.cs
src/CustomerLibCore.ServiceLayer/Services/Implementations/: AddressService.cs  CustomerService.cs  NoteService.cs
tests/AssertX/: AssertXException.cs  CommonAsserts.cs
tests/CustomerLibCore.Data.IntegrationTests/: ConfigurationHelper.cs  CustomerLibCore - Backup.Data.IntegrationTests.csproj  CustomerLibCore.Data.IntegrationTests.csproj  DatabaseHelper.cs  DatabaseHelperTest.cs  NotDbSafeResourceCollection.cs  appsettings.json
tests/CustomerLibCore.Data.IntegrationTests/Entities/: AddressEntityTest.cs  CustomerEntityTest.cs  NoteEntityTest.cs
tests/CustomerLibCore.Data.IntegrationTests/Entities/Validators/: AddressEntityValidatorTest.cs  CustomerEntityValidatorTest.cs  NoteValidatorTest.cs
tests/CustomerLibCore.Data.IntegrationTests/Repositories/: NotDbSafeResourceCollection.cs
tests/CustomerLibCore.Data.IntegrationTests/Repositories/EF/: AddressRepositoryTest.cs  CustomerLibDataContext.cs  CustomerLibDataContextTest.cs  CustomerRepositoryTest.cs  DbContextHelper.cs  DbContextOptionsHelper.cs  NoteRepositoryTest.cs
tests/CustomerLibCore.Data.IntegrationTests/Repositories/TestHelpers/: AddressTypeHelperRepository.cs  AddressTypeHelperRepositoryTest.cs
tests/CustomerLibCore.ServiceLayer.Tests/: CustomerLibCore - Backup.ServiceLayer.Tests.csproj  CustomerLibCore.ServiceLayer.Tests.csproj
tests/CustomerLibCore.ServiceLayer.Tests/Services/: AddressServiceTest.cs  CustomerServiceTest.cs  NoteServiceTest.cs
(+180 files in other folders)
