<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomerLibCore.Domain\CustomerLibCore.Domain.csproj" />
		<ProjectReference Include="..\CustomerLibCore.Data\CustomerLibCore.Data.csproj" />
	</ItemGroup>

</Project>
