<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomerLibCore.Business\CustomerLibCore.Business.csproj" />
		<ProjectReference Include="..\CustomerLibCore.Data\CustomerLibCore.Data.csproj" />
	</ItemGroup>

</Project>
