<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation" Version="10.3.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomerLibCore.Domain\CustomerLibCore.Domain.csproj" />
		<ProjectReference Include="..\CustomerLibCore.ServiceLayer\CustomerLibCore.ServiceLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
